{
  "name": "astrology_quote_generator",
  "version": "1.0.0",
  "description": "> This project will use Javascript to create the functionality of this Astrology Generator. HTML and CSS will be used to website that launches this random generator.",
  "main": "script.js",
  "dependencies": {
    "prompt": "^1.0.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alauperc/Astrology_Quote_Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alauperc/Astrology_Quote_Generator/issues"
  },
  "homepage": "https://github.com/alauperc/Astrology_Quote_Generator#readme"
}
